{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Database=MapaProcessos;User ID=; Password=;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
